docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tic Tac Toe implementation">
  <link href="app-d559fd1dafdae0acbe19-styles.css" rel="stylesheet"></head>
  <body>
    <div class="game-container">
      <div class="message-overlay">
        <div class="message">
          <div class="message-text">You have won</div>
        </div>
        <button class="game-reset">Start Over</button>
      </div>
      <table class="game-board">
        <tbody>
          <tr class="row">
            <td class="cell" data-row="0" data-column="0"></td>
            <td class="cell" data-row="0" data-column="1"></td>
            <td class="cell" data-row="0" data-column="2"></td>
          </tr>
          <tr class="row">
            <td class="cell" data-row="1" data-column="0"></td>
            <td class="cell" data-row="1" data-column="1"></td>
            <td class="cell" data-row="1" data-column="2"></td>
          </tr>
          <tr class="row">
            <td class="cell" data-row="2" data-column="0"></td>
            <td class="cell" data-row="2" data-column="1"></td>
            <td class="cell" data-row="2" data-column="2"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="info-panel">You - X, Computer - O</div>
  <script type="text/javascript" src="app-d559fd1dafdae0acbe19-bundle.js"></script></body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Tic Tac Toe implementation')
  body
    div.game-container
      div.message-overlay
        div.message
          div.message-text You have won
        button.game-reset Start Over
      table.game-board
        tbody
          each rowIndex in [0, 1, 2]
            tr.row
              each cellIndex in [0, 1, 2]
                td.cell(data-row=rowIndex data-column=cellIndex)
    div.info-panel You - X, Computer - O
